# hmyg_4.25

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
SmallVideoLib2/: build.gradle
SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: MediaRecorderActivity.java  MediaRecorderBase.java  MediaRecorderNative.java  SurfaceVideoView.java
app/: build.gradle  home1.xml  proguard-rules.pro  readme.xml  readme5.xml  readme6.xml  readme_3.0.1.xml  readme_dev_master.xml  readme_master.xml  tinker-support.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  document.json  test.html
app/src/main/java/cn/bingoogolapple/badgeview/: BGABadgeFrameLayout.java  BGABadgeImageView.java  BGABadgeLinearLayout.java  BGABadgeRadioButton.java  BGABadgeRelativeLayout.java  BGABadgeTextView.java  BGABadgeView.java  BGABadgeViewHelper.java  BGABadgeViewUtil.java  BGABadgeable.java  BGADragBadgeView.java  BGADragDismissDelegate.java  BGAExplosionAnimator.java
app/src/main/java/cn/luban/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  SweetAlertDialog.java
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/autoscrollview/adapter/: ImagePagerAdapter.java  ImagePagerAdapter_ali.java
app/src/main/java/com/autoscrollview/utils/: ListUtils.java
app/src/main/java/com/autoscrollview/widget/: AutoScrollViewPager.java  InsideViewPager.java
app/src/main/java/com/dyr/custom/: ContactCustomDialog.java  CustomDialog.java  GetValidatePriceCustomDialog.java  GetValidatePriceCustomDialog2.java  MyDialog.java  PayCustomDialog.java
app/src/main/java/com/example/framework/: DragGridBaseAdapter.java  DragGridView.java
app/src/main/java/com/example/listedittext/: MyAdapter.java  ParamsListActivity.java
app/src/main/java/com/example/sortlistview/: ActivityAddFriends.java  CharacterParser.java  ClearEditText.java  SideBar.java  SortGroupMemberAdapter.java
app/src/main/java/com/viewpagerindicator/: TitlePageIndicator.java
app/src/main/res/color/: addr_default_selector.xml  color_check_gray_uncheck_main_selecteor.xml  color_purch_sub.xml  color_purch_sub_is_ok.xml  color_purch_sub_red_gray.xml  go_on_selector.xml  main_text_666_selector.xml  normal_text_color.xml  text_color_check_white_uncheck_white.xml
app/src/main/res/drawable/: arrow_gray_selector.xml  arrow_green_selector.xml  bg_bottom_line.xml  bg_bottom_line_gray.xml  bg_bottom_line_gray_20.xml  bg_check_gray_uncheck_main_selecteor.xml  bg_top_bottom_line.xml  bg_top_line.xml  black_alpha_60_10.xml  bottom_line.xml  btn_back.xml  btn_back_store.xml  button_text_color.xml  caogao_selector.xml  check_bg_friend_selector.xml  collect_selecter.xml  conner_edit.xml  conner_edit_input.xml  conner_white.xml  conner_white_s.xml  corner_common_border_gray.xml  corner_main_bottom_bg.xml  corner_main_top_bg.xml  cycle.xml  cycle_white.xml  dagou_black_seletor.xml  dialog_corner_bg.xml  divider.xml  dot_red.xml  dpsy_selector.xml  dpxq_selector.xml  floawer_anim.xml  gray_bg_ed_drable.xml  gray_out_white_in__bg.xml  green_btn_selector2.xml  ic_play_circle_outline_black_24dp.xml  like_selector.xml  line.xml  line_bak.xml  load.xml  (+40 more)
app/src/main/res/layout/: aaaa_test_super_textview.xml  activity_a.xml  activity_a2.xml  activity_a_3_0.xml  activity_a_3_0_fast.xml  activity_a_top_toolbar.xml  activity_a_top_toolbar_alpha.xml  activity_add_adress.xml  activity_add_adress_bak.xml  activity_add_adress_new.xml  activity_add_car.xml  activity_add_purcha.xml  activity_add_receipt.xml  activity_add_receipt_adress.xml  activity_address_list.xml  activity_address_list_manager.xml  activity_b.xml  activity_b_bak.xml  activity_b_to_toolbar.xml  activity_b_to_toolbar_include.xml  activity_b_to_toolbar_test.xml  activity_broker.xml  activity_broker_list.xml  activity_broker_order_detail.xml  activity_broker_order_list.xml  activity_broker_validate.xml  activity_buy_order2.xml  activity_buyer.xml  activity_buyer_order_detail.xml  activity_buyer_validate.xml  activity_buyer_validate_check.xml  activity_c.xml  activity_c2.xml  activity_check_order.xml  activity_choose_fir_type.xml  activity_choose_more_pics.xml  activity_choose_param.xml  activity_choose_pic.xml  activity_choose_recept.xml  activity_d.xml  (+233 more)
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_px.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1136x640/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1776x1080/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: dimens.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-400x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-4500x3200/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
coremodle/: build.gradle
smallvideo/: build.gradle
smallvideo/src/main/: AndroidManifest.xml
smallvideo/src/main/res/layout/: activity_video.xml  activity_video_player.xml  smallvideo_text_edit_activity.xml
smallvideo/src/main/res/values/: attrs.xml  styles.xml
(+1022 files in other folders)
