// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

//    useOldManifestMerger true

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:latest.release"
        // in the individual module build.gradle files
        // tinker gradle插件
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.9')
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url 'https://jitpack.io' }
        maven { url "https://jitpack.io" }

        // 添加这一行即可
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
//        maven {
////            url "http://dl.bintray.com/fir/maven"
//            url "http://maven.bughd.com/public"
//        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
