// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()

    }


//    dex {
//        dexMode = "jar"
//
//        pattern = ["classes*.dex",
//                   "assets/secondary-dex-?.jar"]
//
//        loader = []
//    }

//    useOldManifestMerger true

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.android.tools.build:gradle:2.3.0'  // or other
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:latest.release"
        // in the individual module build.gradle files
        // tinker gradle插件
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.9')

//        classpath "com.ceabie.dextools:gradle-dexknife-plugin:1.5.9"
//        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.1'

    }

}

allprojects {



    repositories {
        jcenter()
        google()
//        maven { url 'https://jitpack.io' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        // 添加这一行即可
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        maven { url "https://raw.githubusercontent.com/luocaca/StudentDemo/master"    }
//        maven {
////            url "http://dl.bintray.com/fir/maven"
//            url "http://maven.bughd.com/public"
//        }


    }

}


//task ('processWithJavassist') << {
//    String classPath = file('build/intermediates/classes/debug')//项目编译class所在目录
//    com.cuieney.groovy.PatchClass.process(classPath, project(':hookdex').buildDir
//            .absolutePath + '/intermediates/classes/debug')//第二个参数是hackdex的class所在目录
//
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
