apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
//

def isDebug = true
apply from: 'tinker-support.gradle'

//if (!isDebug) {

//}

android {
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            release {
                try {
                    storeFile file("./keystore/release.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                } catch (ex) {
                    throw new InvalidUserDataException(ex.toString())
                }
            }
        }
    }


    lintOptions {
        disable 'MissingTranslation'
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activitys',
                            'src/main/res/layouts/widgets',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    defaultConfig {
//        ndk {
//            abiFilters "armeabi","x86"
//        }
        applicationId "com.hldj.hmyg"
        minSdkVersion 16
        targetSdkVersion 26
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }


    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }

/**
 * buildTypes {release {minifyEnabled true
 proguardFiles getDefaultProguardFile(‘proguard-Android.txt’), ‘proguard-rules.pro’}}*/

//    dataBinding.enabled = true

    dexOptions {
        javaMaxHeapSize "4g"
    }
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true//去掉无用资源
//            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'


            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

//    android{
//        dataBinding { enabled = true }
//    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.7'
    /*增加 最新布局*/
    //    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    //    compile 'com.android.support:design:25.3.0'
    //    compile 'com.android.support:design:23.2.0'
    //    compile "com.android.support:support-core-utils:24.2.0"
//    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
//    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    compile 'com.github.chenBingX:SuperTextView:v1.1'
    //    compile 'com.github.lygttpod:SuperTextView:1.1.2'
    //    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    //    compile 'im.fir:fir-sdk:latest.integration@aar'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    if (!isDebug) {
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //    }
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.pitt.loading.library:library:0.8'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.github.Blincheng:Toast:v1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile project(':vlayout')
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*  rxjava库*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*  rxjava库*/
    compile 'cn.fanrunqi:swipelayoutlibrary:1.0.1'
    compile 'com.miomin:shswiperefreshlayout:1.3.0'

}
