<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y34"
        android:background="@color/white">


        <com.hldj.hmyg.widget.SegmentedGroup
            android:id="@+id/segmented3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:sc_unchecked_tint_color="@color/white"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/main_color">

            <RadioButton
                android:id="@+id/button31"
                style="@style/RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:minWidth="78dp"
                android:text="平台直采" />

            <RadioButton
                android:id="@+id/button32"
                style="@style/RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待采购"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/button33"
                style="@style/RadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:minWidth="78dp"
                android:text="个人求购" />
        </com.hldj.hmyg.widget.SegmentedGroup>


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/backWH"
            android:layout_height="@dimen/backWH"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_stepper_left_new" />


        <ImageView
            android:id="@+id/id_tv_edit_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/fenxiang"
            android:textColor="@color/main_color"
            android:textSize="7dp" />

        <ImageView
            android:id="@+id/iv_histtory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_tv_edit_all"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/sy_sj"
            android:textSize="7dp" />

        <!-- android:text="●●●"-->
    </RelativeLayout>


    <include layout="@layout/include_pymap_tip" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_show_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">


            <include layout="@layout/include_search_layout" />


            <View
                style="@style/View_line_gray"
                android:layout_marginTop="8dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line">

                <TextView
                    android:id="@+id/select_city"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tableHeight"
                    android:layout_marginLeft="3dp"
                    android:drawableLeft="@mipmap/ic_location"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="全国" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.hldj.hmyg.buyer.weidet.CoreRecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/fbqg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="44dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/home_publish"
                    android:visibility="visible" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.weavey.loading.lib.LoadingLayout
                android:id="@+id/listview_show_3_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.maxwin.view.XListView
                    android:id="@+id/listview_show_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff0f0f0" />

            </com.weavey.loading.lib.LoadingLayout>

            <include layout="@layout/activity_buy_user" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_show_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"

            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_bak" />


            <FrameLayout
                android:id="@+id/fl_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.weavey.loading.lib.LoadingLayout
                    android:id="@+id/listview_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isFirstVisible="true">

                    <me.maxwin.view.XListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/gray_bg_ed"
                        android:dividerHeight="20px"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false"
                        app:headerDividersEnabled="false" />
                </com.weavey.loading.lib.LoadingLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_type"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.weavey.loading.lib.LoadingLayout
                    android:id="@+id/lv_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <me.maxwin.view.XListView
                        android:id="@+id/lv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#fff0f0f0"
                        android:divider="@color/divider_color_bg"
                        android:dividerHeight="1px"
                        app:dividerHeight="1px" />

                </com.weavey.loading.lib.LoadingLayout>

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/show_head_toast_bg"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="30.0dip"
                    android:visibility="invisible" />

                <com.example.sortlistview.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>