<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar_3_0" />


    <com.weavey.loading.lib.LoadingLayout
        android:id="@+id/loading_spa"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:isFirstVisible="true">

        <me.maxwin.view.XListView
            android:id="@+id/xlistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff0f0f0"
            android:visibility="visible" />

    </com.weavey.loading.lib.LoadingLayout>


    <TextView
        android:id="@+id/bottom_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="共3个品种,已报价1个品种"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />


    <Button
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        android:text="打包报价"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>