<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include

        layout="@layout/search_top_toolbar" />

    <View style="@style/View_line_divider_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/top"
        android:background="@color/white">

        <com.coorchice.library.SuperTextView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="苗木资源 （0）"
            android:textColor="@color/main_color"
            app:isShowState="true"
            app:state_drawable_height="6dp"
            app:state_drawable_mode="center"
            app:state_drawable_padding_left="24dp"
            app:state_drawable_width="10dp" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="15.0dip"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="店铺 （0）"
            app:isShowState="true"
            app:state_drawable_height="6dp"
            app:state_drawable_mode="center"
            app:state_drawable_padding_left="24dp"
            app:state_drawable_width="10dp" />


    </LinearLayout>


    <View style="@style/View_line_divider_1px" />

    <com.hldj.hmyg.buyer.weidet.CoreRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>