<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.hldj.hmyg.SetProfileActivity">


    <include layout="@layout/toolbar_3_0" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bak" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">


            <!--绑定手机-->
            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="40dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="绑定手机:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_right_icon_new"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="@dimen/x12"
                    android:textSize="@dimen/textSize"
                    android:typeface="sans"
                    tools:text="17074990702"

                    />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />

            <!--用户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="用  户  名:"
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/textSizeX" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="用户名不允许纯数字和中文输入 ，字符必须2到11位"
                        android:maxEms="12"
                        android:minHeight="40dp"
                        android:padding="4dp"
                        android:textColor="@color/text_color666"
                        android:textColorHint="#B8B8B8"
                        android:textSize="@dimen/textSizeX"
                        tools:text="" />
                </LinearLayout>


            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <!--真是姓名-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="真实姓名:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <EditText
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxEms="12"
                    android:minHeight="40dp"
                    android:padding="2dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="#B8B8B8"
                    android:textSize="@dimen/textSizeX"
                    tools:text="大厦" />
            </LinearLayout>


            <View style="@style/View_line_gray_1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="性        别:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女" />
                </RadioGroup>


            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"></LinearLayout>


            <!--电子邮件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="电子邮件:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxEms="12"
                    android:minHeight="40dp"
                    android:padding="2dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="#B8B8B8"
                    android:textSize="@dimen/textSizeX"
                    tools:text="大厦" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#CCCCCC"></LinearLayout>


            <!--所在地区-->
            <LinearLayout
                android:id="@+id/ll_area1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="40dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="所在地区:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <TextView
                    android:id="@+id/tv_cocity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_right_icon_new"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="@dimen/x12"
                    android:textSize="@dimen/textSize"
                    tools:text="厦门思明器" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <LinearLayout
                android:id="@+id/ll_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="40dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="街道地址:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <TextView
                    android:id="@+id/tv_twcity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_right_icon_new"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="@dimen/x12"
                    android:textSize="@dimen/textSize"
                    tools:text="海翔大道" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <!--联系地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="联系地址:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxEms="12"
                    android:minHeight="40dp"
                    android:padding="2dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="#B8B8B8"
                    android:textSize="@dimen/textSizeX"
                    tools:text="大厦" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <!--公司名称-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="公司名称:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <EditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxEms="12"
                    android:minHeight="40dp"
                    android:padding="2dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="#B8B8B8"
                    android:textSize="@dimen/textSizeX"
                    tools:text="大厦" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <!--公开资料-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_bg_ed"

                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"

                android:text="公开资料" />


            <View style="@style/View_line_gray_1dp" />
            <!--姓名-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="姓        名:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <EditText
                    android:id="@+id/et_open_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxEms="12"
                    android:minHeight="40dp"
                    android:padding="2dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="#B8B8B8"
                    android:textSize="@dimen/textSizeX"
                    tools:text="大厦" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <!--手机号 et_open_phone-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="手  机  号:"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/textSizeX" />

                <EditText
                    android:id="@+id/et_open_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxEms="12"
                    android:minHeight="40dp"
                    android:padding="2dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="#B8B8B8"
                    android:textSize="@dimen/textSizeX"
                    tools:text="大厦" />
            </LinearLayout>

            <View style="@style/View_line_gray_1dp" />


            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="保存"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>