<!--<me.hwang.library.widgit.SmartRefreshLayout--><!--android:id="@+id/rotate_header_web_view_frame"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#f1f1f1"--><!--app:enablePullDown="true"--><!--app:enablePullUp="true">-->


<!--com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.hldj.hmyg.widget.swipeview.MySwipeRefreshLayout
        android:id="@+id/swipe_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadmore_enable="false"
        app:pull_refresh_enable="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/rotate_header_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="190dp">


                    <com.autoscrollview.widget.AutoScrollViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.autoscrollview.widget.indicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/view_pager"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_alignBottom="@+id/view_pager"
                        android:scaleType="fitXY"
                        android:src="@mipmap/juxing"
                        tools:tint="@color/main_color" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_fenlei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <!--<com.coorchice.library.SuperTextView-->
                        <!--android:id="@+id/stv_home_1"-->
                        <!--style="@style/home_types"-->
                        <!--android:text="苗木商城"-->
                        <!--app:state_drawable="@mipmap/home_mmsc" />-->

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/stv_home_1"
                            style="@style/home_types"
                            android:text="我的求购"
                            app:state_drawable="@mipmap/home_wdqg" />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/stv_home_2"
                            style="@style/home_types"
                            android:text="我的报价"
                            app:state_drawable="@mipmap/home_wdbj" />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/stv_home_3"
                            style="@style/home_types"
                            android:text="邀请好友"
                            app:state_drawable="@mipmap/home_yqhy" />


                        <com.coorchice.library.SuperTextView
                            android:id="@+id/stv_home_4"
                            style="@style/home_types"
                            android:text="客服"
                            app:state_drawable="@mipmap/home_kf" />


                    </LinearLayout>


                    <include
                        android:id="@+id/constraint"
                        layout="@layout/include_home_item_layout" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_bg" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_home_left"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="4dp"
                        android:padding="5dp"
                        android:src="@drawable/home_xwzx" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="1px"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/iv_home_left"
                        android:background="@color/gray_bg_ed" />


                    <!--android:layout_margin="5dp"-->
                    <com.hldj.hmyg.widget.UPMarqueeView
                        android:id="@+id/upview1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/line" />


                </RelativeLayout>


                <!--如果没有采购，隐藏本项目-->
                <LinearLayout
                    android:id="@+id/ll_caigou_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        style="@style/View_line_gray"
                        android:tag="a" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/home_title_first"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:tag="a"
                        android:textColor="@color/main_color"
                        android:textSize="17sp"
                        app:isShowState="true"
                        app:state_drawable="@drawable/home_more"
                        app:state_drawable_height="13dp"
                        app:state_drawable_mode="right"
                        app:state_drawable_padding_left="-15dp"
                        app:state_drawable_width="50dp"
                        tools:text="  ▎最新采购" />

                    <View
                        style="@style/View_line_gray_1px"
                        android:tag="a" />


                </LinearLayout>


                <!-- 用户求购 -->
                <LinearLayout
                    android:id="@+id/ll_qiu_gou_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        style="@style/View_line_gray"
                        android:tag="a" />

                    <com.coorchice.library.SuperTextView
                        android:id="@+id/home_title_qiu_gou"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:tag="a"
                        android:text="用户求购"
                        android:textColor="@color/main_color"
                        android:textSize="17sp"
                        app:isShowState="true"
                        app:state_drawable="@drawable/home_more"
                        app:state_drawable_height="13dp"
                        app:state_drawable_mode="right"
                        app:state_drawable_padding_left="-15dp"
                        app:state_drawable_width="50dp" />

                    <View
                        style="@style/View_line_gray_1px"
                        android:tag="a" />


                </LinearLayout>
                <!-- 用户求购 -->

                <LinearLayout
                    android:id="@+id/ll_tuijian_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/View_line_gray"
                        android:tag="a" />

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="10dp">-->
                    <!--&lt;!&ndash;此处为热门商家  @drawable/home_merchants  &ndash;&gt;-->

                    <!--&lt;!&ndash;成交公告&ndash;&gt;-->
                    <!--<TextView-->
                    <!--android:id="@+id/home_title_second"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_color333"-->
                    <!--android:textSize="16sp"-->
                    <!--tools:text="推荐资源" />-->


                    <!--<ImageView-->
                    <!--android:id="@+id/iv_home_more_tj"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:padding="9dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/home_more" />-->
                    <!--</RelativeLayout>-->
                    <com.coorchice.library.SuperTextView
                        android:id="@+id/home_title_second"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:tag="a"
                        android:textColor="@color/main_color"
                        android:textSize="17sp"
                        app:isShowState="true"
                        app:state_drawable="@drawable/home_more"
                        app:state_drawable_height="13dp"
                        app:state_drawable_mode="right"
                        app:state_drawable_padding_left="-15dp"
                        app:state_drawable_width="50dp"
                        tools:text="推荐资源" />

                    <View
                        style="@style/View_line_gray_1dp"
                        android:tag="a" />

                    <!--<com.jarvis.MyView.MyListView-->
                    <!--android:id="@+id/lv_00_store"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:descendantFocusability="blocksDescendants"-->
                    <!--android:divider="@null" />-->
                </LinearLayout>


                <View style="@style/View_line_gray" />


                <com.coorchice.library.SuperTextView
                    android:id="@+id/home_title_third"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"

                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:textColor="@color/main_color"
                    android:textSize="17sp"
                    app:isShowState="true"
                    app:state_drawable="@drawable/home_more"
                    app:state_drawable_height="13dp"
                    app:state_drawable_mode="right"
                    app:state_drawable_padding_left="-15dp"
                    app:state_drawable_width="50dp"
                    tools:text="热门商家" />


                <View style="@style/View_line_gray_1dp" />

                <RelativeLayout
                    android:id="@+id/con0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingBottom="@dimen/y8" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.hldj.hmyg.widget.swipeview.MySwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touming"
        android:orientation="vertical">


        <include

            layout="@layout/activity_a_top_toolbar_alpha" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bak"
            android:visibility="gone" />


    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/top_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="40dip"-->
    <!--android:layout_marginRight="10dip"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/top_btn_bg"-->
    <!--app:background="@color/main_color"-->
    <!--app:backgroundTint="@color/main_color"-->
    <!--app:fabSize="normal"-->
    <!--app:rippleColor="@color/main_color" />-->


    <Button
        android:id="@+id/top_btn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_above="@+id/iv_publish_home"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/top_btn_bg"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/iv_publish_home"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:src="@mipmap/home_publish"
        android:visibility="visible" />


</RelativeLayout><!--</me.hwang.library.widgit.SmartRefreshLayout>--><!--</LinearLayout>-->


