<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar_3_0" />


    <View style="@style/View_line_gray" />

    <include layout="@layout/include_head_view" />


    <View style="@style/View_line_gray" />

    <com.hldj.hmyg.widget.MyOptionItemView
        style="@style/geren_text"
        android:background="@drawable/bg_bottom_line"
        app:left_text="姓名/昵称"
        app:right_src="@drawable/arrow_right_eq"
        app:right_text="大傻么么哒" />

    <View style="@style/View_line_gray_1dp" />


    <com.hldj.hmyg.widget.MyOptionItemView

        style="@style/geren_text"
        android:background="@drawable/bg_bottom_line"
        app:left_text="性别"

        app:right_src="@drawable/arrow_right_eq"
        app:right_text="男/女" />


    <com.hldj.hmyg.widget.MyOptionItemView
        style="@style/geren_text"
        android:background="@drawable/bg_bottom_line"
        app:left_text="手机号"
        app:right_src="@drawable/arrow_right_eq"
        app:right_text="17074990703" />


    <com.hldj.hmyg.widget.MyOptionItemView
        style="@style/geren_text"
        android:background="@drawable/bg_bottom_line"
        app:left_text="所在地"
        app:right_src="@drawable/arrow_right_eq"
        app:right_text="福建厦门" />


    <com.hldj.hmyg.widget.MyOptionItemView
        style="@style/geren_text"
        android:background="@drawable/bg_bottom_line"
        app:left_text="实名认证"
        app:right_src="@drawable/arrow_right_eq"
        app:right_text="未实名认证" />

    <View style="@style/View_line_gray" />


    <com.hldj.hmyg.widget.MyOptionItemView
        style="@style/geren_text"
        android:background="@drawable/bg_bottom_line"
        app:left_text="登录苗木"
        app:right_src="@drawable/arrow_right_eq"
        app:right_text="修改" />


</LinearLayout>

