<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="15"
            android:paddingRight="25dp"
            android:textColor="@color/text_color333"
            android:textSize="@dimen/textSizeTitle"
            tools:text="title" />

        <ImageView
            android:id="@+id/guanbi"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_alignTop="@+id/btn_back"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@drawable/guanbi"
            android:visibility="gone" />

    </RelativeLayout>


    <View style="@style/View_line_green" android:layout_height="2px"/>

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/line_bak" />-->
    <ProgressBar
        android:id="@+id/web_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleInverse"-->
            <!--android:layout_width="25.0dip"-->
            <!--android:layout_height="25.0dip"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:indeterminateDrawable="@drawable/progress_loading"-->
            <!--android:indeterminateDuration="750" />-->

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>