<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_top_default"
        android:layout_margin="5dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/backWH"
            android:layout_height="@dimen/backWH"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:src="@drawable/back_nol"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:text="收藏夹"
            android:textColor="@color/main_color"
            android:textSize="@dimen/titleSize" />

        <TextView
            android:id="@+id/tv_clear_all"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:gravity="right"
            android:text="清空"
            android:textSize="@dimen/titleRightTex" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bak" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <me.maxwin.view.XListView
            android:id="@+id/xlistView_d_new"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff0f0f0"
            android:divider="@null"
            tools:listitem="@layout/list_view_seedling_new_shoucan"
            />

        <RelativeLayout
            android:id="@+id/rl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/wushuju" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>