<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/white"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways">
    <!--app:layout_scrollFlags="scroll|enterAlways">-->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib_b_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/arrow_left_back"
            android:textSize="20sp"
            android:visibility="visible" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/sptv_b_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_edit_height"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iv_view_type"
            android:layout_toRightOf="@+id/ib_b_back"
            android:drawablePadding="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="@string/search_content"
            android:textColor="@color/text_color999"
            app:corner="5dp"
            app:isShowState="true"
            app:left_bottom_corner="true"
            app:left_top_corner="true"
            app:right_bottom_corner="true"
            app:right_top_corner="true"
            app:solid="#f5f5f5"
            app:state_drawable="@drawable/search_icon"
            app:state_drawable_height="18dp"
            app:state_drawable_mode="left"
            app:state_drawable_padding_left="5dp"
            app:state_drawable_width="18dp" />


        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_b_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_margin="@dimen/y5"-->
        <!--android:layout_toLeftOf="@+id/iv_view_type"-->
        <!--android:layout_toRightOf="@+id/ib_b_back"-->
        <!--android:background="@drawable/search_edit_selector"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/x17"-->
        <!--android:layout_height="@dimen/x17"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/seller_search" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_search"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center"-->
        <!--android:text="找苗/报价/店铺"-->
        <!--android:textColor="@color/gray"-->
        <!--android:textSize="@dimen/x14" />-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <ImageView
            android:id="@+id/iv_view_type"
            android:layout_width="@dimen/y16"
            android:layout_height="@dimen/y16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="2dp"
            android:visibility="visible"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/selector_list_or_grid" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>




