<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.hldj.hmyg.saler.StoreSettingActivity">


    <include layout="@layout/toolbar_3_0" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_logo"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/dpsz_sclg"-->
            <!--android:scaleType="centerCrop" />-->


            <!--<TextView-->
            <!--android:id="@+id/change_logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_toRightOf="@+id/iv_logo"-->
            <!--android:drawableRight="@drawable/arrow_right_eq"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:text="点击修改logo"-->

            <!--/>-->


            <!--</RelativeLayout>-->
            <!---->

            <View style="@style/View_line_gray" />

            <include layout="@layout/include_head_view" />

            <View style="@style/View_line_gray" />


            <!--店铺域名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:background="@color/store_bg_coloc"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="店铺域名"
                    android:textColor="@color/text_color666"
                    android:textSize="@dimen/textSizeXXX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="(创建后不可更改)"
                    android:textColor="@color/text_colorccc"
                    android:textSize="@dimen/textSizeXX" />

            </LinearLayout>


            <!--最少输入-->
            <LinearLayout
                android:id="@+id/ll_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_domain"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                    android:gravity="center_vertical"
                    android:hint="最少输入4个数字或字母组成的字符"
                    android:singleLine="true"
                    android:textColor="@color/text_color666"
                    android:textColorHint="@color/text_colorccc"
                    android:textSize="@dimen/textSizeXX" />


            </LinearLayout>


            <View
                style="@style/View_line_gray_1dp"
                android:visibility="gone" />


            <!--店铺名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="店铺名称"
                    android:textColor="@color/text_color666"
                    android:textSize="@dimen/textSizeContent" />

                <EditText
                    android:id="@+id/et_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_margin="@dimen/x4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入店铺名称"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color666"
                    android:textColorHint="@color/text_colorccc"
                    android:textSize="@dimen/textSizeContent" />


            </LinearLayout>


            <View style="@style/View_line_gray_1dp" />

            <!--经营品种-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="经营品种"
                    android:textColor="@color/text_color666"
                    android:textSize="@dimen/textSizeContent" />

                <EditText
                    android:id="@+id/et_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/x4"
                    android:background="@null"
                    android:hint="请在此输入经营的品种"
                    android:maxLength="100"
                    android:minHeight="@dimen/y88"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="@color/text_colorccc"
                    android:textSize="@dimen/textSizeContent" />


            </LinearLayout>


            <!--请输入店铺简介-->

            <!-- 企业认证 -->

            <com.hldj.hmyg.widget.MyOptionItemView
                android:id="@+id/qyrz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simpleHeightContent"
                app:left_text="企业认证"
                app:left_text_color="@color/text_color666"
                app:left_text_size="@dimen/textSizeContent"
                app:right_src="@drawable/arrow_right_eq"
                app:right_text="未认证"
                android:paddingRight="8dp"
                app:right_text_color="@color/text_color666"
                app:right_text_size="@dimen/textSizeContent" />

            <!-- 企业二维码 -->

            <com.hldj.hmyg.widget.MyOptionItemView
                android:id="@+id/qyewm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simpleHeightContent"
                app:left_text="店铺二维码"
                app:left_text_color="@color/text_color666"
                app:left_text_size="@dimen/textSizeContent"
                app:right_src="@drawable/arrow_right_eq"
                app:right_text="查看"
                android:paddingRight="8dp"
                app:right_text_color="@color/text_color666"
                app:right_text_size="@dimen/textSizeContent" />


            <!--APP店铺logo和横幅-->


            <TextView
                android:id="@+id/tv_open_close"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/store_bg_coloc"
                android:drawableRight="@drawable/arrow_gray_selector"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="其他信息"
                android:textColor="@color/text_color666"
                android:textSize="@dimen/textSizeContent" />


            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <View style="@style/View_line_gray_1dp" />


                <!--店铺简介-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="店铺简介"
                        android:textColor="@color/text_color666"
                        android:textSize="@dimen/textSizeContent" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"

                        android:textColor="@color/text_colorccc"
                        android:textSize="@dimen/textSizeContent" />

                </LinearLayout>

                <!--请输入店铺简介-->
                <EditText
                    android:id="@+id/et_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x4"
                    android:background="@drawable/conner_edit"
                    android:gravity="top"
                    android:hint="请输入店铺简介 ( 不超过200个字 )"
                    android:maxLength="100"
                    android:minHeight="@dimen/y88"
                    android:padding="8dp"
                    android:paddingLeft="5dp"

                    android:paddingRight="10dp"
                    android:textColor="@color/text_color666"
                    android:textColorHint="@color/text_colorccc"
                    android:textSize="@dimen/textSizeContent" />

                <View style="@style/View_line_gray" />


                <!--APP店铺logo和横幅-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="横幅"
                        android:textColor="@color/text_color666"
                        android:textSize="@dimen/textSizeContent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="@string/store_format_01" />-->


                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_margin="16dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/dpsz_schf"
                        android:scaleType="centerCrop" />


                </LinearLayout>

                <View style="@style/View_line_gray_1dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y8"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/store_introduction"
                    android:textSize="@dimen/x15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x2"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/x11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/store_edit_selector"
                android:minHeight="@dimen/y96"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x7"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/store_limmit_250"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/y10" />
            </LinearLayout>


            <TextView
                android:id="@+id/sure"
                style="@style/NoActionBarTheme.TextHuaWenXiHei"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x37"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/register_btn_selector"
                android:gravity="center"
                android:text="保存"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/y11" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>