<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:elevation="0dp">

        <include layout="@layout/toolbar_3_0" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_counts_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/manager_all"
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/y9" />

                        <TextView
                            style="@style/Manager_count_text"
                            android:layout_marginTop="2dp"
                            tools:text="(10)" />

                    </LinearLayout>
                    <!--<View-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:background="@color/main_color"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--/>-->

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/manager_unaudit"
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/y9" />

                        <TextView
                            style="@style/Manager_count_text"
                            tools:text="(10)" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/manager_published"
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/y9" />

                        <TextView
                            style="@style/Manager_count_text"
                            tools:text="(10)" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/manager_outline"
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/y9" />

                        <TextView
                            style="@style/Manager_count_text"
                            tools:text="(10)" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/manager_backed"
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/y9" />

                        <TextView
                            style="@style/Manager_count_text"
                            tools:text="(10)" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/manager_unsubmit"
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/y9" />

                        <TextView
                            style="@style/Manager_count_text"
                            tools:text="(10)" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/botton_lines_1"
                    style="@style/bottom_view_line" />

                <ImageView
                    android:id="@+id/botton_lines_2"
                    style="@style/bottom_view_line" />

                <ImageView
                    android:id="@+id/botton_lines_3"
                    style="@style/bottom_view_line" />

                <ImageView
                    android:id="@+id/botton_lines_4"
                    style="@style/bottom_view_line" />

                <ImageView
                    android:id="@+id/botton_lines_5"
                    style="@style/bottom_view_line" />

                <ImageView
                    android:id="@+id/botton_lines_6"
                    style="@style/bottom_view_line" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_bg_ed" />

            <me.kaede.tagview.TagView
                android:id="@+id/tagview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                app:lineMargin="5dp"
                app:tagMargin="3dp"
                app:textPaddingLeft="10dp"
                app:textPaddingRight="10dp"
                app:textPaddingTop="3dp" />


            <!-- 已上架 状态显示栏目-->


            <include layout="@layout/include_ready_head" />


            <!-- 已上架 状态显示栏目-->


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <com.hldj.hmyg.buyer.weidet.CoreRecyclerView
        android:id="@+id/xrecycle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_bg_ed"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/ll_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_behavior="com.hldj.hmyg.behavior.BottomBarBehavior">

        <Button
            android:id="@+id/btn_manager_storege"
            style="@style/bottom_button_green"
            android:background="@color/simple_blue"
            android:text="草稿箱(50)" />

        <Button
            android:id="@+id/btn_manager_publish"
            style="@style/bottom_button_green"
            android:text="添加苗木" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>