<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_padding_statu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_top_default"
        android:visibility="visible">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/backWH"
            android:layout_height="@dimen/backWH"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_stepper_left"
            android:tint="@color/text_color666"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:text="收藏夹"

            android:textSize="@dimen/titleSize" />

        <TextView
            android:id="@+id/tv_clear_all"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:gravity="right"
            android:text="清空"
            android:textSize="@dimen/titleRightTex" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bak" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/main_color"
        app:tabSelectedTextColor="@color/main_color">


        <android.support.design.widget.TabItem
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商城资源"

            />

        <android.support.design.widget.TabItem
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苗木圈" />


    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:id="@+id/left_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <me.maxwin.view.XListView
            android:id="@+id/xlistView_d_new"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff0f0f0"
            android:divider="@null"
            tools:listitem="@layout/list_view_seedling_new_shoucan"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/rl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_e"
                android:layout_width="@dimen/empty_width"
                android:layout_height="@dimen/empty_height"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:src="@drawable/wushuju" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="暂无数据..." />

        </LinearLayout>

    </LinearLayout>

    <com.hldj.hmyg.buyer.weidet.CoreRecyclerView
        android:id="@+id/coreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </com.hldj.hmyg.buyer.weidet.CoreRecyclerView>


</LinearLayout>