<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y34"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="记苗本"
                android:textColor="@color/main_color"
                android:textSize="@dimen/x18" />

            <com.hldj.hmyg.widget.SegmentedGroup
                android:id="@+id/segmented3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:sc_unchecked_tint_color="@color/white"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@color/main_color">

                <RadioButton
                    android:id="@+id/button31"
                    style="@style/RadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:minWidth="75dp"
                    android:text="我的资源" />

                <RadioButton
                    android:id="@+id/button32"
                    style="@style/RadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:minWidth="75dp"
                    android:text="共享资源" />
            </com.hldj.hmyg.widget.SegmentedGroup>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/btn_back" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_bak" />

        <LinearLayout
            android:id="@+id/ll_fil_content"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white">

            <com.coorchice.library.SuperTextView
                android:id="@+id/rl_choose_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="筛选"
                app:isShowState="true"
                app:state_drawable="@drawable/ic_arrow_down"
                app:state_drawable_height="6dp"
                app:state_drawable_mode="center"
                app:state_drawable_padding_left="24dp"
                app:state_drawable_width="10dp" />

            <ImageView
                android:layout_width="2px"
                android:layout_height="18.0dip"
                android:layout_gravity="center_vertical"
                android:background="@color/hint_text_color" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_b_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="排序"
                app:isShowState="true"
                app:state_drawable="@drawable/ic_arrow_down"
                app:state_drawable_height="6dp"
                app:state_drawable_mode="center"
                app:state_drawable_padding_left="24dp"
                app:state_drawable_width="10dp" />


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.kaede.tagview.TagView
                android:id="@+id/tagview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                app:lineMargin="3dp"
                app:tagMargin="3dp"
                app:textPaddingBottom="3dp"
                app:textPaddingLeft="10dp"
                app:textPaddingRight="10dp"
                app:textPaddingTop="3dp" />
            <!--android:layout_margin="2.5dp"-->

        </LinearLayout>

        <me.maxwin.view.XListView
            android:id="@+id/xlistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff0f0f0"
            android:divider="@null"
            android:dividerHeight="0px"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/publish"
            style="@style/bottom_button_green"
            android:text="快速记苗" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>