<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/con0"
    android:name="aom.xingguo.huang.banner.MyFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:paddingBottom="@dimen/y8">


</fragment>
