<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardView.Simple"
    android:layout_marginLeft="@dimen/grid_padding"
    android:layout_marginRight="@dimen/grid_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y128"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp" android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_01"
                    android:layout_width="@dimen/y10"
                    android:layout_height="@dimen/y10"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="12346"
                    android:textSize="@dimen/y9" />

                <TextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:singleLine="true"
                    android:text="1314646"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/y9" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/tv_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="hellow world "
                android:textColor="#FA0000"
                android:textSize="@dimen/y10" />

            <TextView
                android:id="@+id/tv_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/y8" />

            <TextView
                android:id="@+id/tv_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_07"
                android:layout_alignBottom="@+id/tv_07"
                android:layout_toRightOf="@+id/tv_07"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/y8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="1346546"
                android:textColor="@color/gray"
                android:textSize="@dimen/y8"

                />
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>