<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/gray_bg_ed"
    android:orientation="vertical">


    <TextView
        android:id="@+id/muzt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:gravity="center"
        android:text="全部"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xgkc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="修改库存"
        android:textColor="@color/main_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sj"
        app:layout_constraintTop_toTopOf="parent" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/sj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="上架"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:corner="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xgkc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sc"
        app:layout_constraintTop_toTopOf="parent"
        app:left_bottom_corner="true"
        app:left_top_corner="true"
        app:right_bottom_corner="true"
        app:right_top_corner="true"
        app:stroke_color="@color/main_color"

        app:stroke_width="1px"
        app:text_fill_color="@color/main_color" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="删除"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        app:corner="12dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/sj"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qx"
        app:layout_constraintTop_toTopOf="parent"
        app:left_bottom_corner="true"
        app:left_top_corner="true"
        app:right_bottom_corner="true"
        app:right_top_corner="true"
        app:stroke_color="@color/red"

        app:stroke_width="1px"
        app:text_fill_color="@color/red" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/qx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="取消"
        android:textColor="@color/gray_btn_bg_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:corner="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/muzt"
        app:layout_constraintTop_toTopOf="parent"
        app:left_bottom_corner="true"
        app:left_top_corner="true"
        app:right_bottom_corner="true"
        app:right_top_corner="true"
        app:stroke_width="1px"
        app:text_fill_color="@color/white" />


</android.support.constraint.ConstraintLayout>