<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.coorchice.library.SuperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="报价人:"
                    android:textColor="@color/main_color"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_quote_item_sellerName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="10dp"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    tools:text="白21313  蜡" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.coorchice.library.SuperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="苗源地址:"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_quote_item_cityName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    tools:text="福建漳州" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.coorchice.library.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center|end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="价    格:"

                android:textSize="12sp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_quote_item_price"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical|start"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                tools:text="999" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.coorchice.library.SuperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="可供数量:"
                    android:textSize="12sp" />

                <com.coorchice.library.SuperTextView
                    android:id="@+id/tv_quote_item_count"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="12sp"
                    tools:text="160" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.coorchice.library.SuperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="种植类型:"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_quote_item_plantTypeName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    tools:text="地栽苗" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.coorchice.library.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="end|center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="规格要求:"
                android:textSize="12sp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_quote_item_specText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"

                android:minHeight="28dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                tools:text="134654646134654646134654646134654646134134654646134654646134654646134654646134654646134654646134654646654646134654646134654646" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.coorchice.library.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="end|center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="报价要求:"
                android:textSize="12sp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_quote_item_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical|start"
                android:minHeight="28dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                tools:text="我是备注134654646134654646134654646134654646134654646134654646134654646" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.coorchice.library.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center|end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="苗木图片:"

                android:textSize="12sp" />


            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_quote_item_photo_num"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.8"
                android:gravity="center_vertical|start"
                android:paddingRight="5dp"
                android:text="有一张图片"
                android:textSize="12sp"
                app:isShowState="true"
                app:paddingEnd="10dp"
                app:state_drawable="@drawable/baojia_chakantupian"
                app:state_drawable_height="20dp"
                app:state_drawable_mode="right"
                app:state_drawable_width="20dp" />
        </LinearLayout>


        <!--<View style="@style/View_line_gray_1dp" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_bottom_is_quote_del"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.coorchice.library.SuperTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="28dp"-->
        <!--android:gravity="center|end"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:text="当前报价状态："-->
        <!--android:textSize="12sp" />-->

        <!--<com.coorchice.library.SuperTextView-->
        <!--android:id="@+id/tv_show_is_quote"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:gravity="center_vertical|start"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:text="已报价"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="12sp" />-->

        <!--<com.coorchice.library.SuperTextView-->
        <!--android:id="@+id/tv_delete_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="4dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="4dp"-->
        <!--android:text="删除"-->
        <!--android:textColor="@color/orange"-->
        <!--android:textSize="12sp"-->
        <!--app:stroke_color="@color/orange"-->
        <!--app:stroke_width="1dp" />-->

        <!--</LinearLayout>-->


    </LinearLayout>
</android.support.v7.widget.CardView>