<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hldj.hmyg.buyer.weidet.recyclerviewpager.measure.MeasureRecycleView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.hldj.hmyg.buyer.weidet.recyclerviewpager.measure.MeasureRecycleView
        android:id="@+id/rv_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </com.hldj.hmyg.buyer.weidet.recyclerviewpager.measure.MeasureRecycleView>
</RelativeLayout>