<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drag_edge="right">
    <!-- Surface View Start -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:padding="10dp"

        >
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/tv_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Surface View End -->

    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_my_list"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fr_goods_time_out"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/yixiajia" />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/ll_info_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y8">

                <RelativeLayout
                    android:layout_width="@dimen/x85"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/y3">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="@dimen/x5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_right_top"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/piao_right_top" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="7dp">

                            <TextView
                                android:id="@+id/tv_01"
                                android:layout_width="@dimen/y11"
                                android:layout_height="@dimen/y11"
                                android:gravity="center_vertical"
                                android:maxLines="1"

                                android:textSize="@dimen/y11" />

                            <TextView
                                android:id="@+id/tv_02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/main_color"
                                android:textSize="@dimen/y11" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_delete"
                            android:layout_weight="3"
                            android:orientation="vertical">


                            <!--冠幅 高度 思密达-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_03"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textColor="@color/little_black_sm"
                                    android:textSize="@dimen/y8"
                                    tools:text="河南信阳" />


                                <TextView
                                    android:id="@+id/tv_04"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textColor="@color/little_black_sm"
                                    android:textSize="@dimen/y8"
                                    tools:text="河南信阳" />
                            </LinearLayout>


                            <!--地区移到右上角tv_04-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="0"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_05"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"

                                    android:maxLines="1"
                                    android:textColor="@color/little_black_sm"
                                    android:textSize="@dimen/y8" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_06"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:maxLines="1"
                                    android:textColor="@color/little_black_sm"
                                    android:textSize="@dimen/y8"
                                    tools:text="发布人：花木易购" />
                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/tv_delete"
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:scaleType="fitStart"
                            android:src="@mipmap/ic_delete"
                            android:tint="@color/main_color" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1.2">

                        <TextView
                            android:id="@+id/tv_07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="20.00"
                            android:textColor="@color/price_orige"
                            android:textSize="@dimen/y11" />

                        <TextView
                            android:id="@+id/tv_09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingRight="@dimen/y8"
                            android:text="200株"
                            android:textColor="@color/little_black_sm"
                            android:textSize="@dimen/y8" />

                        <TextView
                            android:id="@+id/tv_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tv_07"
                            android:layout_alignBottom="@+id/tv_07"
                            android:layout_toRightOf="@+id/tv_07"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="/株"
                            android:textColor="@color/little_black_sm"
                            android:textSize="@dimen/y7" />
                    </RelativeLayout>


                    <View
                        style="@style/View_line_gray_1dp"
                        android:layout_marginTop="2dp" />

                    <RelativeLayout
                        android:id="@+id/rl_floorPrice"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_floorPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="#FA0000" />

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="@dimen/y12"
                            android:layout_height="@dimen/y12"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/y10"
                            android:gravity="center_vertical"
                            android:src="@drawable/tuijian_hui" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#CCCCCC" />-->

    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>