<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:drag_edge="right">
    <!-- Surface View Start -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:padding="10dp"

        >
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/tv_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Surface View End -->

    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_my_list"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_info_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/y8"
                    android:button="@drawable/dagou_black_seletor"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />


                <include layout="@layout/list_view_seedling_new_eq" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fr_goods_time_out"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:src="@mipmap/yixiajia" android:tint="@color/red"/>

            </FrameLayout>

        </RelativeLayout>


        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#CCCCCC" />-->

    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>