<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:padding="2dip">

        <ImageView
            android:id="@+id/photo_choose_iv"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            tools:src="@color/gray_bg_ed" />

        <CheckBox
            android:id="@+id/photo_choose_check_iv"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:button="@drawable/dagou_seletor"
            tools:checked="true" />


        <RelativeLayout
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/isvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/forund_bg"
                android:layout_toLeftOf="@+id/forund_bg"
                android:gravity="center"
                android:text="00:12"
                android:textColor="@color/white" android:layout_marginRight="4dp"/>


            <ImageView
                android:id="@+id/forund_bg"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/record_time" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>