<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rl_seeding_commom">


    <TextView
        android:id="@+id/tv_auto_add_left1"
        style="@style/text_left_name_style"
        android:drawableLeft="@drawable/seller_redstar"
        android:drawablePadding="2dp"
        android:padding="3dp"
        android:text="品名"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/tv_auto_add_name"
        style="@style/et_seeding_common"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/tv_auto_add_left1"
        android:layout_centerVertical="true"
        android:hint="请输入品种名称"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />


    <!--<EditText-->
    <!--android:id="@+id/et_repertory_num"-->
    <!--style="@style/et_seeding_common"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignBottom="@+id/tv_seeding_kucun"-->
    <!--android:layout_toRightOf="@+id/tv_seeding_kucun"-->
    <!--android:hint="0"-->
    <!--android:inputType="number"-->
    <!--android:textSize="@dimen/x14" />-->


</RelativeLayout>
