apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "2.0.3"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11"
//            }
//        }
//        ndk{
//            abiFilters "armeabi-v7a"
////            abiFilters "armeabi","armeabi-v7a","arm64-v8a","x86","x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

//    publish {
//
//        userOrg = 'mabeijianxi'//bintray.com用户名
//        groupId = 'com.mabeijianxi'//jcenter上的路径
//        artifactId = 'small-video-record2'//项目名称
//        publishVersion = '2.0.3'//版本号
//        desc = '利用FFmpeg来小视频录制与压缩处理!'//描述，不重要
//        website = 'https://github.com/mabeijianxi/small-video-record'//网站，不重要
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    provided project(':SmallVideoLib2')
    compile 'cjt.library.wheel:camera:1.1.9'
}
